<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.google.android.pixel.setupwizard.overlay.panther">

    <overlay
        android:targetPackage="com.google.android.pixel.setupwizard"
        android:priority="1"
        android:isStatic="true"/>
    <application android:hasCode="false"/>
</manifest>
