<?xml version="1.0" encoding="utf-8"?>

<!--
 This XML file declares the vendor apex package names eligible for installation.
-->

<config>
    <allowed-vendor-apex package="com.google.pixel.camera.hal" installerPackage="com.google.android.GoogleCamera" />
</config>
